proto/game.proto

syntax = "proto3";
package pbgo;
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

// 玩家连接
message Connect {
    actor.PID Sender = 1;
}

message Connected {
    string Message = 1;
    actor.PID Server = 2;
}

message SayRequest {
    string UserName = 1;
    string Message = 2;
}

message SayResponse {
    string UserName = 1;
    string Message = 2;
}

message NickRequest {
    string OldUserName = 1;
    string NewUserName = 2;
}

message NickResponse {
    string OldUserName = 1;
    string NewUserName = 2;
}